<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aabedf8f03f4a858508d6ae023f3420" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyMnagementModel.EmployeeTable" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.ProductDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.ProductTable" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.SellsTable" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.UserTable" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyMnagementModel.VenderTable" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PharmacyMnagementModel.FK_EmployeeTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyMnagementModel.FK_ProductDetail_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyMnagementModel.FK_ProductTable_ProductTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyMnagementModel.FK_SellsTable_ProductTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>